{
  "name": "eshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "santos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1"
  }
}
